version = "2.6.4"
continuationIndent.defnSite = 2
align.arrowEnumeratorGenerator = true
align.openParenDefnSite = true
align.multiline = true
optIn.configStyleArguments = true
danglingParentheses.defnSite = true
danglingParentheses.callSite = true
newlines.topLevelStatements = [after]
rewrite.rules = [RedundantBraces, RedundantParens, SortModifiers, PreferCurlyFors, SortImports]
rewrite.redundantBraces.stringInterpolation = true