version = "2.7.0"
maxColumn=120
continuationIndent.defnSite = 2
align.preset=some
align.arrowEnumeratorGenerator = true
align.openParenCallSite = false
align.openParenDefnSite = false
align.multiline = true
newlines.source=keep
optIn.configStyleArguments = false
danglingParentheses.defnSite = true
danglingParentheses.callSite = true
newlines.topLevelStatements = [after]
newlines.beforeMultiline = fold
newlines.beforeMultilineDef = unfold
newlines.beforeCurlyLambdaParams = multilineWithCaseOnly
newlines.afterCurlyLambdaParams = never
newlines.implicitParamListModifierPrefer = before
rewrite.rules = [AvoidInfix, RedundantBraces, RedundantParens, SortModifiers, PreferCurlyFors, SortImports]
rewrite.redundantBraces.stringInterpolation = true
trailingCommas = never
verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 3
binPack.parentConstructors = OnelineIfPrimaryOneline